{
  "name": "lock-d-in-live",
  "version": "2.1.0",
  "description": "LOCK-D-IN synchronized multiplayer livestream elimination game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}